LOG_LEVEL=debug
LOG_LABEL=MyCRM
LOG_FORMAT=YYYY-MM-DD HH:mm:ss

# PostgreSQL
POSTGRES_HOST=pgdb
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=mycrm
POSTGRES_DIALECT=postgres

# PostgreSQL Admin
PGADMIN_DEFAULT_EMAIL=punzalan25brian@gmail.com
PGADMIN_DEFAULT_PASSWORD=somepassword
PGADMIN_LISTEN_PORT=9090